name=DS1722 SPI
version=1.0
author=Renan R. Duarte
maintainer=Renan R. Duarte <duarte.renan@hotmail.com>
sentence=Library for interfacing the DS1722 Digital Thermometer using SPI
paragraph=Library for interfacing the DS1722 Digital Thermometer using SPI
category=Sensors
url=https://github.com/duarterr/Arduino-DS1722-SPI
architectures=*